<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battle Suit</title>
    <style type = "text/css">
        /*tulis style disini*/
        
        * {
            background: slateblue;
        }
        #tampilan {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 20px;
            padding-left: 25px; 
            color: aliceblue;
        }
        #computer {
            height: 100px;
        }
        #you {
            height: 100px;
        }
        #vs {
            height: 50px;
            padding-top: 40px;
        }
        #suit {
            display: flex;
            justify-content: center;
            height: 60px;
        }

        #suit img {
            width: 55px;
        }
        .box {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id ="tampilan">
        <div class="box">
            <img id="computer" src="tanya.png">
            <p>{Komputer}</p>
        </div>
        <div class="box">
            <img id="vs" src="vs.png">
        </div>
        <div class="box">
            <img id="you" src="tanya.png">
            <p>{Kamu}</p>
        </div>
    </div>
    <div id ="suit">
        <img src ="batu.png" onclick="pilihansaya('batu.png')">
        <img src ="gunting.png" onclick="pilihansaya('gunting.png')">
        <img src ="kertas.png" onclick="pilihansaya('kertas.png  img.setAttribute('src', 'dadu.png')as.png')">
    </div>
    <script>
        var suit = ['batu.png', 'gunting.png', 'kertas.png']
        var musuh = document.getElementById('computer')
        var saya = document.getElementById('you')
        

        function pilihansaya(string){
            var random = Math.round (Math.random() * (suit.length -1))
            var pilihanmusuh = suit[random]
            var hasil = ''
            musuh.setAttribute('src', pilihanmusuh)
            saya.setAttribute('src', string)

            if (pilihanmusuh === string){
                hasil = 'seri'
            }else if (pilihanmusuh === 'batu.png' && string === 'gunting.png'){
                hasil = 'kalah'
            }else if (pilihanmusuh === 'gunting.png' && string === 'kertas.png'){
                hasil = 'kalah'
            }else if (pilihanmusuh === 'kertas.png' && string === 'batu.png'){
                hasil = 'kalah'
            }else if (pilihanmusuh === 'gunting.png' && string === 'batu.png'){
                hasil = 'menang'
            }else if (pilihanmusuh === 'kertas.png' && string === 'gunting.png'){
                hasil = 'menang'
            }else if (pilihanmusuh === 'batu.png' && string === 'kertas.png'){
                hasil = 'menang'
            }

            setTimeout(function(){ alert(hasil); }, 500);
        }
        // Tulis Kode javascript disini
    </script>
</body>

</html>