<DOCTYPE!>
    <html>

    <head>
        <title> Cek umur segera </title>
        <style>
            body {
                margin-top: 7%;
                margin-left: 25%;
                border: 2px solid blue;
                border-radius: 10px;
                width: 50%;
                height: 70%;
            }

            .body {
                display: flex;
                justify-content: center;
            }

            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            h2 {
                display: flex;
                justify-content: center;
            }

            .tombol {
                background-color: transparent;
                border: 2px solid #4CAF50;
                color: black;
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                font-weight: bold;
            }


            .tombol:hover {
                background-color: #4CAF50;
                color: whitesmoke;
            }

            #bungkus {
                display: flex;
                justify-content: center;
                margin-top: 25px;
            }

            input[type=text]:focus {
                border: 3px solid red;
            }
        </style>
    </head>

    <body>
        <h1>TEST UMUR MU SEKARANG !</h1>
        <br>
        <div class="body">
            <form onsubmit="submitForm()">
                <label>
                    <h2> Nama </h2>
                    <input type="text" id="name">
                </label>
                <label>
                    <h2> Tahun </h2>
                    <input type="number" id="tahun">
                </label>
                <div id="bungkus">
                    <button type="submit" class="tombol"> CEK UMUR </button>
                </div>
            </form>
        </div>
        <script>
            function submitForm() {
                var name = document.getElementById('name').value;
                var tahun = document.getElementById('tahun').value;
                var Dates = new Date()
                var Date_years = Dates.getFullYear()

                alert("Halo " + name + ",sekarang kamu " + (Date_years - tahun) + " Tahun");
            }
        </script>
    </body>

    </html>