<DOCTYPE!>
    <html>

    <head>
        <title>BUKU TAMU</title>
        <style>
            .body {
                display: flex;
                justify-content: center;
            }

            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            h2 {
                display: flex;
                justify-content: center;
            }

            .tombol {
                background-color: green;
                color: whitesmoke;
                padding: 10px;
                border-radius: 5px;
            }

            .tombol:hover {
                color: yellowgreen;
            }

            #bungkus {
                display: flex;
                justify-content: center;
                margin-top: 15px;
            }
        </style>
    </head>

    <body>
        <h1>TEST UMUR MU SEKARANG !</h1>
        <br>
        <div class="body">
            <form onsubmit="submitForm()">
                <label>
                    <h2> Nama </h2>
                    <input type="text" id="name">
                </label>
                <br>
                <label>
                    <h2> Tahun lahir </h2>
                    <input type="number" id='tahun'>
                </label>
                <div id="bungkus">
                    <button class="tombol" type="submit">Cek Umur</button>
                </div>
            </form>
        </div>
        <script>
            function submitForm() {
                var name = document.getElementById('name').value;
                var Tahun = document.getElementById('Tahun').value;


                alert("Halo " + name + ",sekarang kamu" + (2019 - Tahun) + " tahun")
            }
        </script>
    </body>

    </html>